<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Vite + TS</title>
  </head>
  <body>
    <h2>Klient MongoDB - dostęp bezpośrednio z aplikacji webowej</h2>
    <h3>Zaloguj się</h3>
    <div class="login card">
      <form action="#" id="loginForm">
        <h4>Logowanie użytkownikiem bazy</h4>
        <p>E-mail: <input type="text" name="email" /></p>
        <p>Password: <input type="password" name="password" /></p>
        <p><button type="submit">Login</button></p>
      </form>
      <div>
        <h4>Logowanie anonimowe</h4>
        <p><button id="anonymousLogin">Zalogj anonimowo</button></p>
      </div>
    </div>
    <h3>Przykładowe zapytanie</h3>
    <div class="card">
      <p><button id="getNotes">Pobierz kolekcję notatek</button></p>
      <div id="data"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
